#To find translatable strings,
#run on terminal: pybabel -v extract -F /path/to/babel.cfg /path/to/project -o name_of_project.pot
#It'll create the file /path/to/project/name_of_project.pot
[python: **/sagenb/notebook/**.py]

[python: **/flask_version/**.py]

[jinja2: **/sagenb/data/sage/html/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[jinja2: **/sagenb/data/sage/js/**.js]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_
